<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datilologia"
        android:gravity="center"
        android:textColor="#2ed89b"
        android:textSize="28sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleciona a letra:"
        android:gravity="left"
        android:textColor="#2ed89b"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:id="@+id/contBotoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    </LinearLayout>



</LinearLayout>
