<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/shape_bg_letras"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivBotao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a"/>

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

</LinearLayout>